enabled_platforms=fabric,forge
# Minecraft

minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
yarn_mappings=1.20.1+build.10
yarn_mappings_patch=1.20.3+build.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.92.1+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.2.0

# Neoforge https://neoforged.net/
neoforge_version=1.20.1-47.1.106

# Common
yacl_version=3.4.4+1.20.1
mixin_extras_version=0.3.5
mod_menu_version=7.2.2
catalogue_version=1.7.1