# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Structurify
mod_id=structurify
mod_version=1.0.0
mod_author=Faboslav
mod_description=wip
maven_group=com.faboslav.structurify

# Minecraft
minecraft_version=1.20.1
min_minecraft_version=1.20

# Mappings
yarn_mappings=1.20.1+build.10
#yarn_mappings_patch=1.20.3+build.1

# Architectury
enabled_platforms=fabric,quilt,forge,neoforge

# Fabric https://fabricmc.net/versions.html
fabric_loader_version = 0.15.11
fabric_api_version = 0.92.1+1.20.1

# Quilt
quilt_loader_version = 0.26.0-beta.2
quilted_fabric_api_version = 7.5.0+0.91.0-1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version = 47.2.0

# Neoforge https://neoforged.net/
neoforge_version = 1.20.1-47.1.105

# Common
yacl_version = 3.2.2+1.20
mixin_extras_version = 0.3.5
mod_menu_version = 4.2.0-beta.2
catalogue_version = 1.7.1

# Compat Dependencies
# Global Datapacks (https://modrinth.com/mod/datapacks/versions)
datapacks_version=1.1

# Global Packs (https://modrinth.com/mod/globalpacks/versions)
globalpacks_version=1.16.1

# Paxi (https://api.modrinth.com/v2/project/paxi/version)
paxi_version=1.20-Fabric-4.0
yungsapi_mc_version=1.20
yungsapi_version=4.0.1