# Dev
org.gradle.jvmargs=-Xmx4G

# Mod
mod_name=Structurify
mod_id=structurify
mod_version=1.0.0
mod_author=Faboslav
mod_description=wip
mod_github_url=https://github.com/Faboslav/structurify
mod_issue_tracker_url=https://github.com/Faboslav/structurify/issues
mod_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/structurify
maven_group=com.faboslav.structurify

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
yarn_mappings=[VERSIONED]
yarn_mappings_patch=[VERSIONED]

# Architectury
enabled_platforms=fabric,forge,neoforge

# Stonecutter
enabled_common_versions = 1.20.1, 1.20.2, 1.20.4, 1.20.6
enabled_fabric_versions = 1.20.1, 1.20.2, 1.20.4, 1.20.6
enabled_forge_versions = 1.20.1, 1.20.2
enabled_neoforge_versions = 1.20.4, 1.20.6

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=[VERSIONED]

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=[VERSIONED]

# Common
yacl_version=[VERSIONED]
mixin_extras_version=[VERSIONED]
mod_menu_version=[VERSIONED]
catalogue_version=[VERSIONED]