# Dev
org.gradle.jvmargs=-Xmx4G

# Mod
mod_java_version=[VERSIONED]
mod_name=Structurify
mod_id=structurify
mod_version=1.0.1
mod_author=Faboslav
mod_description=Configuration mod that makes configuring everything related to structures very easy and accessible, eliminating the hassle of creating multiple datapacks.
mod_github_url=https://github.com/Faboslav/structurify
mod_issue_tracker_url=https://github.com/Faboslav/structurify/issues
mod_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/structurify
maven_group=com.faboslav.structurify

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
yarn_mappings=1.19.2+build.28
yarn_mappings_patch=[VERSIONED]

# Architectury
enabled_platforms=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, forge
stonecutter_enabled_common_versions = 1.19.2
stonecutter_enabled_fabric_versions = 1.19.2
stonecutter_enabled_forge_versions = 1.19.2

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.3
fabric_api_version=0.77.0+1.19.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=43.4.0

# Common
yacl_version=[VERSIONED]
mixin_extras_version=0.4.1
mod_menu_version=[VERSIONED]
catalogue_version=[VERSIONED]

# Compat
global_datapacks_version=[VERSIONED]
global_packs_version=[VERSIONED]
repurposed_structures_version=[VERSIONED]
midnight_lib_version=[VERSIONED]
