# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Structurify
mod_id=structurify
mod_version=1.0.0
mod_author=Faboslav
mod_description=wip
maven_group=com.faboslav.structurify

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
yarn_mappings=[VERSIONED]
#yarn_mappings_patch=1.20.3+build.1

# Architectury
enabled_platforms= [VERSIONED]

# Fabric https://fabricmc.net/versions.html
fabric_loader_version = [VERSIONED]
fabric_api_version = [VERSIONED]

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version = [VERSIONED]

# Neoforge https://neoforged.net/
neoforge_version = [VERSIONED]

# Common
yacl_version = [VERSIONED]
mixin_extras_version = [VERSIONED]
mod_menu_version = [VERSIONED]
catalogue_version = [VERSIONED]

# Compat Dependencies
# Global Datapacks (https://modrinth.com/mod/datapacks/versions)
datapacks_version=[VERSIONED]

# Global Packs (https://modrinth.com/mod/globalpacks/versions)
globalpacks_version=[VERSIONED]