enabled_platforms=fabric,neoforge

# Mod
mod_java_version=21

# Minecraft
minecraft_version=1.20.6
min_minecraft_version=1.20.5

# Mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings=1.20.6+build.3
yarn_mappings_patch=1.20.5+build.3

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.20.6

# Neoforge https://neoforged.net/
neoforge_version=20.6.107-beta

# Common
yacl_version=3.5.0+1.20.6
mixin_extras_version=0.3.5
mod_menu_version=10.0.0-beta.1
catalogue_version=1.9.1

# Compat
repurposed_structures_version=7.4.0+1.20.6