enabled_platforms= fabric,forge

# Minecraft
minecraft_version=1.20.2
min_minecraft_version=1.20.2

# Mappings
yarn_mappings=1.20.2+build.4
yarn_mappings_patch=1.20.3+build.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version = 0.15.11
fabric_api_version = 0.91.6+1.20.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version = 48.1.0

# Neoforge https://neoforged.net/
neoforge_version = 20.2.88

# Common
yacl_version = 3.2.1+1.20.2
mixin_extras_version = 0.3.5
mod_menu_version = 8.0.1
catalogue_version = 1.7.1