enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3

# Mappings
yarn_mappings=1.20.4+build.3
yarn_mappings_patch=1.20.3+build.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.11
fabric_api_version=0.97.1+1.20.4

# Neoforge https://neoforged.net/
neoforge_version=20.4.235

# Common
yacl_version=3.3.2+1.20.4
mixin_extras_version=0.3.5
mod_menu_version=v9.2.0-beta.2
catalogue_version=1.9.1