enabled_platforms=fabric,neoforge

# Mod
mod_java_version=17

# Minecraft
minecraft_version=1.20.4
min_minecraft_version=1.20.3

# Mappings https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-forge/
yarn_mappings=1.20.4+build.3
yarn_mappings_patch=1.20.4+build.3

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.16.0
fabric_api_version=0.97.1+1.20.4

# Neoforge https://neoforged.net/
neoforge_version=20.4.235

# Common
yacl_version=3.5.0+1.20.4
mod_menu_version=9.2.0-beta.2
catalogue_version=1.9.1

# Compat
repurposed_structures_version=7.3.5+1.20.4